# IntelijSpringExams

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/SpringDeneme/SpringDemo/: ExamConfiguration.java  MuhammetProperties.java  SecurityConfiguration.java  ServletInitializer.java  SpringDemoApplication.java
src/main/java/com/SpringDeneme/SpringDemo/controller/: HelloController.java  PetClinicController.java  PetClinicRestController.java
src/main/java/com/SpringDeneme/SpringDemo/dao/: NaturalRespository.java  OwnerRepository.java  PetRepository.java
src/main/java/com/SpringDeneme/SpringDemo/enums/: Authority.java  Category.java  CategoryConverter.java
src/main/java/com/SpringDeneme/SpringDemo/exception/: InternalServerException.java  OwnerNotFoundException.java
src/main/java/com/SpringDeneme/SpringDemo/filter/: TestFilter.java
src/main/java/com/SpringDeneme/SpringDemo/model/: Article.java  Book.java  Owner.java  Pet.java
src/main/java/com/SpringDeneme/SpringDemo/service/: IBookService.java  PetClinicService.java  PetClinicServiceImpl.java
src/main/java/com/SpringDeneme/SpringDemo/servlet/: TestServlet.java
src/main/resources/: application.properties  application.yml
src/main/resources/public/: index.html
src/main/resources/public/error/: 400.html  401.html  403.html  404.html  405.html  406.html  500.html  502.html  503.html  504.html
src/main/resources/templates/: owners.html
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  logout.jsp
src/test/java/com/SpringDeneme/SpringDemo/: SpringDemoApplicationTests.java
(+4 files in other folders)
